
# gpib2mqtt configuration file

[GENERAL]
    LOGFILE = FEC2influxDB.log
    LOGLEVEL = DEBUG
    TEMPFILE = FEC2influxDB.tmp
    TEMPDIR = './temp'
    RESULTFILE = 'FECFile.csv'

[SERVER]
    [[MAIN]]
        HOST = 172.17.116.25
        USER = 'ossuser'
        PASSWD = ',u2nms'
        PATH = '/opt/oss/server/var/dump/PerfLog/Custom/100G_PM'
        FILE_FILTER = 'Schedule_pfm_WDM'
    [[SPARE]]
        HOST = 172.17.116.86
        USER = 'ossuser'
        PASSWD = 'Changeme_123'
        PATH = '/opt/oss/server/var/dump/PerfLog/Custom/100G_PM'
        FILE_FILTER = 'Schedule_pfm_WDM'

[DB]
    HOST = 172.17.115.217
    USER = 'markus'
    PASSWORD = '2Sec4You'
    DBNAME = 'PMDB'

		


